
$page_number=$_GET['page'] ?? 1;
$show_items=$_GET['show'] ?? 25;
$pages = ceil($DB_TEST->count()/$show_items);
function pageNation ($end) {
    $path=reset((explode('?', $_SERVER['REQUEST_URI'])));
    $query = $_GET;
    $output ='<nav aria-label="Page navigation example"><ul class="pagination">';
    for($i=1;$i-1<$end;$i++) {
        $query['page'] = $i;
        $vars = http_build_query($query);
        $output .='<li class="page-item"><a class="page-link" href="'.$path.'?'.$vars.'">'.$i.'</a></li>';
    }
    $output .='</ul></nav>';
    return $output;
}
$VIEW->__['pagenation'] = pageNation($pages);
